# syntax=docker/dockerfile:1.7
#
# ailab Hermes Agent — containerized build
#
# 三阶段：
#   1. source       : git clone 上游 hermes-agent (pinned tag) → sed 改路径 → apply 17 patches
#   2. uv_source / gosu_source : 拉静态二进制
#   3. runtime      : 复用上游的 debian + nodejs + python 栈，去掉 Playwright chromium
#
# 关键差异 vs 上游 Dockerfile：
#   - source 来自 git clone（不依赖 build context 里有 hermes-agent 源码）
#   - apply 我们项目的 hermes-patches（构建时一次性 baked）
#   - 不装 Playwright chromium（PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1）
#   - 不装 docker-cli（防止容器内能起兄弟容器逃逸）

ARG HERMES_VERSION=v2026.4.23-692-g853ed609
ARG HERMES_REPO=https://github.com/NousResearch/hermes-agent.git

# ============================================================
# Stage 1: clone upstream + sed-rewrite paths + apply patches
# ============================================================
FROM debian:13.4 AS source
ARG HERMES_VERSION
ARG HERMES_REPO

RUN apt-get update && apt-get install -y --no-install-recommends \
        git ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

# Hermes 上游 tag → /src
RUN git clone --depth=1 --branch "${HERMES_VERSION}" "${HERMES_REPO}" /src \
    || (mkdir -p /src && cd /src && git init -q && git remote add origin "${HERMES_REPO}" \
        && git fetch --depth=1 origin "${HERMES_VERSION}" && git checkout -q FETCH_HEAD)

# 我们的 patches + 容器版 apply 脚本
COPY deploy/hermes-patches/ /patches/
COPY deploy/docker/apply-patches-container.sh /usr/local/bin/apply-patches-container.sh
RUN chmod +x /usr/local/bin/apply-patches-container.sh \
    && /usr/local/bin/apply-patches-container.sh /src /patches

# ============================================================
# Stage 2: 静态二进制工具 (uv / gosu)
# ============================================================
FROM ghcr.io/astral-sh/uv:0.11.6-python3.13-trixie AS uv_source
FROM tianon/gosu:1.19-trixie AS gosu_source

# ============================================================
# Stage 3: runtime
# ============================================================
FROM debian:13.4

ENV PYTHONUNBUFFERED=1
# 跳过 Playwright 浏览器下载（npm install 时也不会拉 chromium）
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1

# 系统依赖（vs 上游：去掉 docker-cli，加 yaml 工具链供 patches 后续用）
# tini: PID1 收割 MCP/git/bun 等子进程僵尸
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential nodejs npm python3 python3-yaml ripgrep ffmpeg gcc \
        python3-dev libffi-dev procps git openssh-client tini ca-certificates \
        curl jq && \
    rm -rf /var/lib/apt/lists/*

# 非 root 用户（runtime UID 在 entrypoint 里通过 HERMES_UID 重映射）
RUN useradd -u 10000 -m -d /opt/data hermes

COPY --chmod=0755 --from=gosu_source /gosu /usr/local/bin/
COPY --chmod=0755 --from=uv_source /usr/local/bin/uv /usr/local/bin/uvx /usr/local/bin/

WORKDIR /opt/hermes

# 拷已 patched 的源码（owner 给 hermes，方便 build 阶段 npm install）
COPY --from=source --chown=hermes:hermes /src/ /opt/hermes/

# ---------- npm 依赖（build 但不下载 chromium） ----------
# 拆 npm install 和 web/ui-tui build 走子 shell —— 上游 Dockerfile 同款
RUN npm install --prefer-offline --no-audit && \
    (cd web && npm install --prefer-offline --no-audit && npm run build) && \
    (cd ui-tui && npm install --prefer-offline --no-audit && npm run build) && \
    npm cache clean --force

# ---------- Python venv ----------
USER root
RUN chmod -R a+rX /opt/hermes && \
    uv venv && \
    uv pip install --no-cache-dir -e ".[all]" && \
    uv pip install --no-cache-dir 'tiktoken>=0.7.0,<1'

# ---------- runtime env ----------
ENV HERMES_WEB_DIST=/opt/hermes/hermes_cli/web_dist
ENV HERMES_HOME=/opt/data
ENV PATH="/opt/data/.local/bin:${PATH}"
VOLUME ["/opt/data"]

EXPOSE 8642

# 上游 entrypoint 处理 gosu / 用户重映射 / 模板 cp
ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/opt/hermes/docker/entrypoint.sh"]
CMD ["gateway", "run"]
