[Unit]
Description=Daphne ASGI Server for MyWeb (WebSocket support)
After=network.target

[Service]
User=kitchenbook
Group=www-data
WorkingDirectory=/home/kitchenbook/KitchenBook/backend
Environment="PATH=/home/kitchenbook/KitchenBook/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
EnvironmentFile=/home/kitchenbook/KitchenBook/backend/.env
ExecStart=/home/kitchenbook/KitchenBook/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 8001 \
    config.asgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
