{
  "identifier" : "D5F7E8C9-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "001",
      "localizations" : [
        {
          "description" : "10 hours of Premium ASR",
          "displayName" : "10 Hours",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.lzqqq.interpretation.credits.10h",
      "referenceName" : "Credits 10h",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "002",
      "localizations" : [
        {
          "description" : "50 hours of Premium ASR",
          "displayName" : "50 Hours",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.lzqqq.interpretation.credits.50h",
      "referenceName" : "Credits 50h",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "003",
      "localizations" : [
        {
          "description" : "100 hours of Premium ASR",
          "displayName" : "100 Hours",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.lzqqq.interpretation.credits.100h",
      "referenceName" : "Credits 100h",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
